
format_version: 10
pipelines:
  terraform-destroy:
    group: terraform-setup-expense
    materials:
      git-da613e5:
        git: https://github.com/lalith2211/expense-terraform.git
        shallow_clone: false
        auto_update: true
        branch: main
    secure_variables:
      TF_VAR_vault_token: AES:N7/XN5P4XpSAf3Qyr2sf+Q==:GMTsMI47aNszIcvo4j12jjnY5MPySqdEuntHNwb2EMU=
    stages:
      - DEV:
          fetch_materials: true
          approval:
            type: manual
          environment_variables:
            env: dev
          jobs:
            terraform-destroy:
              tasks:
                - exec: {command: terraform, arguments: ["init", "-backend-config=env-dev/state.tfvars"], run_if: passed}
                - exec: {command: terraform, arguments: ["destroy", "-var-file=env-dev/main.tfvars","-auto-approve"], run_if: passed}